template/register.pug
doctype html 
html 
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet", href="assets/css/style.css")
    title Page Register
  body 
    div(class="chat-app")
      header(class="header")
        div(class="inner-logo")
          a(href="index.html") Chat App 
        div(class="inner-actions")
          a(href="login.html") Login 
          a(href="register.html") Register  
      h3(class="") Register
      form(id="form-register" class="form")
        div(class="form__group")
          label(for="fullName") Username   
          input(type="text" name="fullName" id="fullName" required)
        div(class="form__group")
          label(for="email") Email  
          input(type="email" name="email" id="email" required)
        div(class="form__group")
          label(for="password") Password  
          input(type="password" name="password" id="password" required)
        button(class="form__button") Create an Account  
    script(type="module", src="assets/js/script.js")      
      
    
      


    
  

register.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Page Register</title>
  </head>
  <body> 
    <div class="chat-app">
      <header class="header">
        <div class="inner-logo"><a href="index.html">Chat App </a></div>
        <div class="inner-actions"><a href="login.html">Login </a><a href="register.html">Register  </a></div>
      </header>
      <h3>Register</h3>
      <form class="form" id="form-register">
        <div class="form__group">
          <label for="fullName">Username   </label>
          <input type="text" name="fullName" id="fullName" required="required"/>
        </div>
        <div class="form__group">
          <label for="email">Email  </label>
          <input type="email" name="email" id="email" required="required"/>
        </div>
        <div class="form__group">
          <label for="password">Password  </label>
          <input type="password" name="password" id="password" required="required"/>
        </div>
        <button class="form__button">Create an Account  </button>
      </form>
    </div>
    <script type="module" src="assets/js/script.js">     </script>
  </body>
</html>
